Qlik API 
https://iyil7lpmybpzhbm.de.qlikcloud.com/
eyJhbGciOiJFUzM4NCIsImtpZCI6IjJiZGNlZWZjLTRjN2QtNDdiOS1hYjJiLWMyYjBiNGZhOTRiMiIsInR5cCI6IkpXVCJ9.eyJzdWJUeXBlIjoidXNlciIsInRlbmFudElkIjoiWExpQU9uTi1YbmZMZ09JZWJxaEsxc2N3eHFFNl9MdTgiLCJqdGkiOiIyYmRjZWVmYy00YzdkLTQ3YjktYWIyYi1jMmIwYjRmYTk0YjIiLCJhdWQiOiJxbGlrLmFwaSIsImlzcyI6InFsaWsuYXBpL2FwaS1rZXlzIiwic3ViIjoiNjk2OGUwYzllNGEwNjM2OTZhMjE0Y2FjIn0.0usU9gwKs65jSpBzXByyAYRz7EVx-zj5o-jbfVNtW_Cp1IY23h9pznGuCyk9RM2msjuR_f_eI7UdvpEZE1qoccfgYfm4R8bEUQe6wUUZBJk3wVh4b2TwJITjPllr5gly
 
Gemini api key =AIzaSyANbBIMoqUyYAIlM0YgJkmFPLWw4ivRkm4
 
